{
  "files.associations": {
    "interrupt.h": "c",
    "inttypes.h": "c",
    "syscall.h": "c",
    "synch.h": "c",
    "console.h": "c",
    "process.h": "c",
    "*.inc": "c",
    "palloc.h": "c",
    "filesys.h": "c",
    "file.h": "c",
    "uninit.h": "c"
  }
}
