{
  "files.associations": {
    "interrupt.h": "c",
    "inttypes.h": "c",
    "syscall.h": "c",
    "synch.h": "c",
    "console.h": "c",
    "process.h": "c",
    "*.inc": "c",
    "palloc.h": "c",
    "filesys.h": "c",
    "file.h": "c",
    "mmu.h": "c",
    "malloc.h": "c",
    "flags.h": "c",
    "off_t.h": "c",
    "uninit.h": "c",
    "vm.h": "c",
    "page_cache.h": "c",
    "init.h": "c",
    "thread.h": "c",
    "stdbool.h": "c",
    "hash.h": "c",
    "*.tcc": "c",
    "fstream": "c",
    "iosfwd": "c",
    "istream": "c",
    "limits": "c",
    "sstream": "c",
    "streambuf": "c",
    "types.h": "c",
    "inspect.h": "c"
  }
}
