{
    "files.associations": {
        "*.c": "c",
        "debug.h": "c",
        "intr-stubs.h": "c",
        "thread.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "random.h": "c",
        "flags.h": "c",
        "timer.h": "c",
        "thread": "c",
        "fixedpoint.h": "c",
        "process.h": "c",
        "interrupt.h": "c",
        "gdt.h": "c",
        "*.inc": "c",
        "intrinsic.h": "c",
        "string_view": "c",
        "stdbool.h": "c",
        "atomic": "c",
        "*.tcc": "c",
        "fstream": "c",
        "sstream": "c",
        "syscall.h": "c",
        "types.h": "c",
        "main.h": "c",
        "lib.h": "c",
        "console.h": "c",
        "malloc.h": "c",
        "synch.h": "c",
        "vaddr.h": "c",
        "palloc.h": "c",
        "off_t.h": "c",
        "unistd.h": "c",
        "loader.h": "c",
        "syscall-nr.h": "c",
        "inode.h": "c",
        "file.h": "c",
        "filesys.h": "c",
        "input.h": "c",
        "mmu.h": "c",
        "init.h": "c",
        "vm.h": "c",
        "inttypes.h": "c",
        "list.h": "c",
        "cstdlib": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}